    RDS_HOST: zoomin-1.crzgnnp8iqzv.us-west-2.rds.amazonaws.com
    # RDS_HOST=127.0.0.1
    RDS_PORT=3306
    RDS_USER: zoomin_dbuser
    # RDS_USER=root
    RDS_PASSWORD: Wk8$b6!xR
    RDS_DB_NAME=zoomin