    RDS_PORT=3306
    RDS_DB_NAME=zoomin
    RDS_HOST: zoomin-1.crzgnnp8iqzv.us-west-2.rds.amazonaws.com
    RDS_USER: zoomin_dbuser
    RDS_PASSWORD: Wk8$b6!xR
    # RDS_HOST=127.0.0.1
    # RDS_USER=root
    RDS_PORT_LOCAL=3306
    RDS_DB_NAME_LOCAL=stage_30-7
    RDS_USER_LOCAL=root
    RDS_PASSWORD_LOCAL=admin123
    RDS_HOST_LOCAL=localhost

    RDS_PORT_STAGE=3306
    RDS_DB_NAME_STAGE=zoomin_stage
    RDS_HOST_STAGE=zoomin-1.crzgnnp8iqzv.us-west-2.rds.amazonaws.com
    RDS_USER_STAGE=zoomin_dbuser
    RDS_PASSWORD_STAGE=Wk8$b6!xR