# prod db credentials
# RDS_PORT=3306
# RDS_DB_NAME=zoomin
# RDS_HOST: zoomin-1.crzgnnp8iqzv.us-west-2.rds.amazonaws.com
# RDS_USER: zoomin_dbuser
# RDS_PASSWORD: Wk8$b6!xR
# RDS_HOST=127.0.0.1
# RDS_USER=root

# local db credentials
RDS_PORT=3306
RDS_DB_NAME=stage_30-7
RDS_USER=root
RDS_PASSWORD=admin123
RDS_HOST=localhost

POSTGRES_PORT_LOCAL=5432
POSTGRES_DB_NAME_LOCAL=zoomin
POSTGRES_USER_LOCAL=postgres
POSTGRES_PASSWORD_LOCAL=admin123
POSTGRES_HOST_LOCAL=localhost

POSTGRES_PORT_STAGE=5432
POSTGRES_DB_NAME_STAGE=container-analytics
POSTGRES_USER_STAGE=dbadmin
POSTGRES_PASSWORD_STAGE="P9g$2qL#uR8bX7mW!fZ1dN@v"
POSTGRES_HOST_STAGE=live.zoominlive.com

RDS_PORT_STAGE=3306
RDS_DB_NAME_STAGE=zoomin_stage
RDS_HOST_STAGE=zoomin-1.crzgnnp8iqzv.us-west-2.rds.amazonaws.com
RDS_USER_STAGE=zoomin_dbuser
RDS_PASSWORD_STAGE=Wk8$b6!xR

# AWS Configuration
AWS_BUCKET_NAME=zoomin-stage-images
ACCESS_KEY_ID=AKIAYEUNNGGXVLUMRIGJ
SECRET_ACCESS_KEY=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
REGION=us-east-1

# Email Configuration
EMAIL_SOURCE_ACCOUNT=support@zoominlive.com

# Database Configuration
RDS_HOST=127.0.0.1
RDS_PORT=3306
RDS_USER=root
RDS_PASSWORD=admin123
RDS_DB_NAME=stage_30-7

# JWT Configuration
JWT_SECRET_KEY=zoominlivesecretkey
JWT_REFRESH_SECRET_KEY=2d
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=1d

# Live Stream Configuration
LIVE_STREAM_SECRET_KEY=livestreamsecretkey
STREAM_URL_SECRET_KEY=tNAbY0TfoCsKiS9TOijonkXkT

# Environment
NODE_ENV=development

# Frontend URL
FE_SITE_BASE_URL=http://localhost:6006/

# Firebase Configuration
type=service_account
project_id=zoomin-push-notifications
private_key_id=1103eee93f0e16663970b897519c219dfef17831
private_key=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCqyajLADdHkTiO\npFhAcx5QD9ioUQVKJ4BpHpSKhYUuLDK4RhBPwbAQWXBeKwEEC5L6ET6+YpS5hdzg\nhWYeY/ht7DIPDYcA21d7nyoB62bg5juM81L2rZMPekrAP8By4bE4bpGOl04d4hIf\ndV6NYohVwsz9zzcJLdqhnm8QIlVP3O1Iiybcm9b0zYT5oJ4d46IfXhf+KzX2S+HS\neFDgKOSs1SdO7WkloDhi1enKHMAI37cX9Iok14OGJgco5Fj5PaTwV/EXlNoOafyi\nS0bZqM0Ty8XIiM8w/49rqA72NOxM8vKmcVNrR5ASzfrmBGYb+SvpIBj+ndbxQToM\nGVHh+rSzAgMBAAECggEARaCyYpSjdNd1Pd4tppToOk7Djxd89xb0qKaRe4nk2oal\nZPAXjVSTMY8tGw8gOmR3luC5+kdZh+tVuelY0TIDodjmLbHfpM9HsrwYlbDBgBYN\nGDFJVQ09w9UhLZCwJoXxyOZ3DDGOZOt6ZP3mPvD5UTF6fk1hDCp4FGTxtZuxuT1X\ntVB8A46yMlPzrhqdUxoToS2G9rIJqsncAs76+e/ocLCDP3v5POXPt5TpkA2v5Ii8\nlENW9MRs/N17X5FVgW8zc8RBNzJHn07oKiOMRTZTbjGGOTfvVjw+N3iY9Ww5NlWJ\nt+knN/3GUUGUHZqI4+8EAz0GQQglJ1QkHbRuDl4FAQKBgQDTAdx74EEe/ejYYNZZ\nRiDAeNueGTN6T3sDD183OKEu0F9rHrD5VG6gq2L30UuYBHO14AhUurOAXq4u7oo7\nSwaxF3Fdmbh2bamawX4+du5yDl8xH191c4ZuB1+mDpoGRSVmD8aEsDKrdM4LgOad\nmsNMfZtindiPMSb19tBlyMWRAQKBgQDPNFsnS0xQvAThxd9ZP8NkTyjYhwvXQdoV\npvZhHi6kogdAu3/Plst1eA/qXpQTV+TDNmtQJoHCRCyaxv2BpmidJ8Dg3dP4CHSK\njPY6j5KZ3rrtrJrBU9ojNcu5JMyxEaGKmdSOoUdujOXidViDJ7AQhakspmUImFKc\nGWFlN/VRswKBgBolm+W5xzgI7KaLcWREnWBcWZKAuvFIEg0yBXF5UffUGE7U0cdD\noCXGtw/QXpaqzo/WABJHxGB+2wSzyGtKg7zEE+cuWj5Knn6vxW4GHMwDXeZfZdvP\nAfR2c3LHUmy+esDn6YidsNmwMqwYP/t9pv++fNe+iYxM4fAOsoo6U8kBAoGAa4Vn\np8RTHbHzdpUPiWilI/BP6cxqQJFTcdjqEQtweM37pYOmlzpQ6ewblirt+/uoIgSj\nOzxAKWbnHooUEqsfri1q0UVLMXJxx1POkiTelioWJi9jPt8cWxkXVkPaVCgqA5o/\nyqO2RY+n2xO5kpWNr4UsfJb75rHkbExfVf7rtjECgYBUDgT/XDSfXkO8v3bQYd15\no/7uhl12oZ7qsADg8W8Upz3SmzF4v19NCM43XX7ZeeSi0yG89kOpVoVb0BZ951qy\noxkeZjuOypVVAWEEEzyYNZoa4cmnU3BAdu+cRbVohc6CcCHBOEuVN8Rqfb3MRTbV\nVaGpuChOTV0FJzG3YxWjYg==\n-----END PRIVATE KEY-----\n
client_email=firebase-adminsdk-eg6hb@zoomin-push-notifications.iam.gserviceaccount.com
client_id=115875974791597202410
auth_uri=https://accounts.google.com/o/oauth2/auth
token_uri=https://oauth2.googleapis.com/token
auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
client_x509_cert_url=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-eg6hb%40zoomin-push-notifications.iam.gserviceaccount.com

# WebSocket Configuration
websocket_endpoint=your_websocket_endpoint

# SendBird Configuration
SEND_BIRD_APPLICATION_ID=45E43F3F-7626-4A6E-98CA-FF598CA57961
SEND_BIRD_API_TOKEN=af856305eac569d27579d5e140007b841360e916

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51OGEnKERJiP7ChzSjk4dnfFCdgzLgDWpJHSeKjuF9hI8dmYFfZVZa00WxKuJKUetc9NTM2C5LxxS12MPZo6RBy7C00kTEy4pzF
STRIPE_WEBHOOK_SECRET=whsec_q3tlCJLyAr7KUUOI2Y83rFtEENHo4BF2

# Transcoder Configuration
TRANSCODER_SECRET="p7FQj}9p9wD$N;L1kC&X<MCa[UV%"

# Agent Configuration
AGENT_SECRET="rX8p$L7tK#2zY9qM@vF5eD!3bN6cJ*4hS"

# Frontegg Configuration
FRONTEGG_CLIENT_ID=9f3b0e53-cf9c-4a80-9129-6b36ca2db84e
FRONTEGG_API_KEY=7817cd97-b894-40b3-a576-49e630732c58
FRONTEGG_API_GATEWAY_URL=https://api.us.frontegg.com
FRONTEGG_DOMAIN=https://app-ritukxfx1rbc.us.frontegg.com

# Server Configuration
PORT=3000