REACT_APP_BE_ENDPOINT=REACT_APP_BE_ENDPOINT_AS_PER_ENVIRONMENT
REACT_APP_PAGINATION_LIMIT=10
REACT_APP_GOOGLE_API_KEY=YOUR_APP_GOOGLE_API_KEY
REACT_APP_SOCKET_URL=REACT_APP_SOCKET_URL_AS_PER_ENVIRONMENT
NODE_ENV=environment
REACT_APP_ENABLE_CONSOLE_LOG=false
REACT_APP_MUI_LICENSE_KEY=YOUR_MUI_LICENSE_KEY